{:deps {aleph/aleph                    {:mvn/version "0.6.0-rc1"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
        ch.qos.logback/logback-core    {:mvn/version "1.2.3"}
        cheshire/cheshire              {:mvn/version "5.11.0"}
        com.taoensso/nippy             {:mvn/version "3.1.1"}
        com.stuartsierra/component     {:mvn/version "1.1.0"}
        javax.servlet/javax.servlet-api {:mvn/version "3.1.0"}
        metosin/reitit                 {:mvn/version "0.5.17"}
        org.clojure/core.async         {:mvn/version "1.6.673"}
        org.clojure/tools.logging      {:mvn/version "1.2.4"}
        org.rocksdb/rocksdbjni         {:mvn/version "7.6.0"}
        org.slf4j/slf4j-api            {:mvn/version "1.7.32"}}}